In [187]:
import pandas as pd

In [226]:
months_list = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
year = 1990
starting_directory = "S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/"

In [227]:
data = pd.read_csv(starting_directory + "1990/Vichy_1990_January_clouds.csv")

In [228]:
cloud_sum = []
month_counter = 0
end_sum = 0

In [229]:
for i in range(31):
    for k in range(12):
        for j in range(round(len(data)/13)):
            if j == len(data)/13-1:
                end_sum += sum(data["tcc"][1+j*13:])
                if month_counter != 11:
                    month_counter += 1
                    data =pd.read_csv(starting_directory+str(year)+"/Vichy_"+str(year)+"_"+months_list[month_counter]+"_clouds.csv")
                    end_sum += data["tcc"][0]
                    end_sum = end_sum/13
                    cloud_sum.append(end_sum)
                else:
                    if year < 2020:
                        year += 1
                        month_counter = 0
                        data = pd.read_csv(starting_directory+str(year)+"/Vichy_"+str(year)+"_"+months_list[month_counter]+"_clouds.csv")
                        print(starting_directory+str(year)+"/Vichy_"+str(year)+"_"+months_list[month_counter]+"_clouds.csv")
                        end_sum += data["tcc"][0]
                        end_sum = end_sum/13
                        cloud_sum.append(end_sum)
                    else:
                        cloud_sum.append(end_sum/12)
                        break
            else:
                cloud_sum.append(sum(data["tcc"][1+j*13:13 + j*13+1])/13)

S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/1991/Vichy_1991_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/1992/Vichy_1992_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/1993/Vichy_1993_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/1994/Vichy_1994_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/1995/Vichy_1995_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/1996/Vichy_1996_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/1997/Vichy_1997_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/1998/Vichy_1998_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/1999/Vichy_1999_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2000/Vichy_2000_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2001/Vichy_2001_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2002/Vichy_2002_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2003/Vichy_2003_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2004/Vichy_2004_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2005/Vichy_2005_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2006/Vichy_2006_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2007/Vichy_2007_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2008/Vichy_2008_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2009/Vichy_2009_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2010/Vichy_2010_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2011/Vichy_2011_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2012/Vichy_2012_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2013/Vichy_2013_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2014/Vichy_2014_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2015/Vichy_2015_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2016/Vichy_2016_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2017/Vichy_2017_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2018/Vichy_2018_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2019/Vichy_2019_January_clouds.csv
S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH/2020/Vichy_2020_January_clouds.csv

In [230]:
for i in range(len(cloud_sum)):
    if cloud_sum[i] < 6/8:
        cloud_sum[i] = 0
    else:
        cloud_sum[i] = 1

In [231]:
cloud_sum[:31]

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0]

In [232]:
test = pd.read_csv("S:/Science_and_Research/xmACIS/VIH_maxtemp.csv")

In [233]:
new850 = test.assign(cc = cloud_sum)
new925 = test.assign(cc = cloud_sum)

In [234]:
new850[:10]
new925[:10]

         Date  MaxTemperature  cc
0  1990-01-01               M   0
1  1990-01-02               M   0
2  1990-01-03               M   0
3  1990-01-04               M   0
4  1990-01-05               M   0
5  1990-01-06               M   0
6  1990-01-07               M   0
7  1990-01-08               M   0
8  1990-01-09               M   0
9  1990-01-10               M   0

In [235]:
len(new850)

11323

In [237]:
t850 = []
t925 = []
thismonth = 0
thisyear = 1990
for i in range(31):
    for j in range(12):
        uadata = pd.read_csv(starting_directory + str(thisyear) + "/Vichy_"+ str(thisyear) + "_" + months_list[thismonth]+ ".csv")
        t850.append(uadata["t"][:round(len(uadata)/2)])
        t925.append(uadata["t"][round(len(uadata)/2):])
        if thismonth != 11:
            thismonth +=1
        else:
            if thisyear != 2020:
                thismonth = 0
                thisyear +=1
            else:
                break

In [238]:
import numpy as np
newl850 = np.concatenate(t850)
newl925 = np.concatenate(t925)

In [239]:
new850 = new850.assign(temp850 = newl850)
new925 = new925.assign(temp925 = newl925)

In [240]:
new850

             Date  MaxTemperature  cc     temp850
0      1990-01-01               M   0  260.970072
1      1990-01-02               M   0  276.493228
2      1990-01-03               M   0  280.407743
3      1990-01-04               M   0  272.871258
4      1990-01-05               M   0  271.615363
...           ...             ...  ..         ...
11318  2020-12-27              58   0  282.762970
11319  2020-12-28              39   0  273.708500
11320  2020-12-29              45   1  274.887730
11321  2020-12-30              47   1  276.743960
11322  2020-12-31              32   1  271.665400

[11323 rows x 4 columns]

In [241]:
new925

             Date  MaxTemperature  cc     temp925
0      1990-01-01               M   0  265.718621
1      1990-01-02               M   0  277.400304
2      1990-01-03               M   0  278.930483
3      1990-01-04               M   0  277.071610
4      1990-01-05               M   0  272.049150
...           ...             ...  ..         ...
11318  2020-12-27              58   0  282.357900
11319  2020-12-28              39   0  269.406000
11320  2020-12-29              45   1  271.630370
11321  2020-12-30              47   1  278.533360
11322  2020-12-31              32   1  270.532440

[11323 rows x 4 columns]

In [242]:
new850.to_csv("S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH_850.csv")
new925.to_csv("S:/Science_and_Research/ERA5_Reanalysis_1990-2020/VIH_925.csv")